##  cdle 
## github地址 https://github.com/cdle/jd_study
## TG频道地址  https://t.me/
## TG交流群   https://t.me/
## boxjs链接  


## 新建一个库，此文件路径为 .github/workflows/cdle-sync.yml 打开教程链接 https://www.jianshu.com/p/bb82b3ad1d11 ，申请PAT（勾选时尽量全部勾选 ），找到Settings------secrets------New repository secret------name填写PAT    value填写PAT的值        

## 点击 Actions  手动运行或者等待定时运行即可自动生成分支 cdle 且自动同步文件至此

## 其他作者库同理  替换如下    
 
## 作者名         cdle  
## 作者库名       jd_study     
## 作者分支名     main     
## 同步分支名     cdle2sync   （可自定义 ）




name: cdle-sync
on:
  schedule:
    - cron: '1 */2 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-cdle-jd_study
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync cdle-jd_study
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/cdle/jd_study.git"
          source_branch: "main"
          destination_branch: "cdle2sync"
          github_token: ${{ secrets.PAT }}
